# ADD THIS KEY ON .env ROOT FILE
ASAAS_ALLOW_SUB_ACCOUNTS=false
ASAAS_API_VERSION=v3

ASAAS_SANDBOX_BASE_URL=https://sandbox.asaas.com/api/
ASAAS_SANDBOX_API_KEY='your-sandbox-key'
ASAAS_SANDBOX_PIX_KEY=your-sandbox-pix-key
ASAAS_SANDBOX_EMAIL_ACCOUNT='your-sandbox-email'
ASAAS_SANDBOX_WEBHOOK_URL='your-sandbox-webhook-url'
ASAAS_SANDBOX_WEBHOOK_TOKEN='your-random-sandbox-webhook-token'

ASAAS_PRODUCTION_BASE_URL=https://api.asaas.com/
ASAAS_PRODUCTION_API_KEY='your-production-key'
ASAAS_PRODUCTION_PIX_KEY=your-production-pix-key
ASAAS_PRODUCTION_EMAIL_ACCOUNT='your-production-email'
ASAAS_PRODUCTION_WEBHOOK_URL='your-production-webhook-url'
ASAAS_PRODUCTION_WEBHOOK_TOKEN='your-random-production-webhook-token'
